# Games

./: Games.sln
Data/EldenRing/: elden-ring.json  er-bosses.txt  er-items.txt  er-locations.txt
Games.Desktop/: App.xaml  App.xaml.cs  Games.Desktop.csproj
Games.Desktop/ViewModels/: DescriptionViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  ViewModelBase.cs
Games.Desktop/ViewModels/Commands/: ActionCommand.cs  CommandBase.cs
Games.Desktop/Views/: DescriptionView.xaml  DescriptionView.xaml.cs  GameView.xaml  GameView.xaml.cs  MapView.xaml  MapView.xaml.cs
Games.Desktop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Games.EldenRing.Desktop/: App.xaml  App.xaml.cs
Games.EldenRing.Desktop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Games.Model/: Game.cs
Games.Model/Items/: Item.cs  ItemCategory.cs  ItemType.cs
Games.Model/Locations/: Location.cs  Region.cs  RelativeLocation.cs
Games.Model/NPCs/: Boss.cs  NPC.cs
Games.Model/Quests/: Quest.cs  QuestStep.cs  QuestTypes.cs
Games.Services/: Games.Services.csproj  MainService.cs
Games.Tools/: Games.Tools.csproj  Program.cs
Games.Tools/EldenRing/: EldenRing.cs
